{
  "name": "pouch-collections",
  "version": "1.0.0",
  "description": "Store.PouchDb is a simple interface wrapper plugin around [PouchDB](http://pouchdb.com/api.html) offline first database.",
  "main": "lib/pouch-collection.js",
  "files": [
    "lib/*"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pouchdb-memory": "^6.0.0"
  }
}
